<!DOCTYPE html>
<html>
<head><title> Us(2019)</title>
<meta charset="utf-8">

<style>

body{
  background: #FFF0F5;
}

h1{
  font-style: oblique;
}

h2{
  border: 1pt solid #FFDEAD;
  margin: 20pt;
  padding: 10pt;
}

main{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.history{
  padding-left: 20pt;
  padding-right: 20pt;
  font-family: "Garamond";
  text-align: left;
  font-size: 20pt;
  background: #FFFFF0;
  border-top: 2px solid #FF00FF;
  border-bottom: 1px solid #FF00FF;
}
.photo{
  float: left;
  margin:10px 10px 5px 10px;
}

table{
  border-style: ridge;
  border-color: #BC8F8F;
}

td{
  padding: 5px;
}

.photos{
  margin-bottom: 20pt;
}

</style>
</head>


<body>
  <main>
<h1>Ми (2019)</h1>
<span><h2>Історія</h2></span>
<span class="history">
  <img class="photo" src="family.jpg" width="650"></img>
  <p>Дружня родина Гейба (Вінстон Дьюк) та Аделеїди (Люпіта Ніонго) Уілсони разом з двома дітьми вирушила на відпочинок.
   Вони оселилися у своєму пляжному будиночку на узбережжі Каліфорнії, аби провести літо біля моря у компанії друзів.
   Після насиченого дня сім’я готується до сну. Та доброї ночі побажати один одному не вийде. Поблизу їх будинку з’являються
   незнайомці, що тримаються за руки. Познайомитися з ними не виходить – ці четверо поводяться доволі агресивно та не приховують
   бажання вбити Уілсонів. Скоро стає зрозуміло, що ці четверо – це вони самі. І відомий вислів про те, що ти сам є для себе
   головним ворогом, набуває для відпочивальників нового змісту. Від такого ворога не втекти, бо він знає де ти, що ти робиш
   та навіть що ти думаєш.
   </p>
   <p>Фільм жахів «Ми» – це нова робота режисера та сценариста Джордана Піла.
У 2017 році Піл виборов нагороду Оскар за кращий сценарій фільму «Пастка».
Цей фільм жахів став для Піла також режисерським дебютом після тривалої акторської кар’єри.</p>
</span>

<span><h2>Інформація</h2></span>
<table border="5" width="600" height="200" align="center">
<tr>
  <td><b>Актор</b></td>
  <td><b>Роль</b></td>
</tr>
<tr>
  <td>Люпіта Ніонго</td>
  <td>Аделаїда Вілсон/Ред</td>
</tr>
<tr>
  <td>Вінстон Дюк</td>
  <td>Гейб Вілсон/Абрагам</td>
</tr>
<tr>
  <td>Шахаді Райт Джозеф</td>
  <td>Зора Вілсон/Амбре</td>
</tr>
<tr>
  <td>Еван Алекс</td>
  <td>Джейсон Вілсон/Плуто</td>
</tr>
<tr>
  <td>Елізабет Мосс</td>
  <td>Кітті Тайлер/Далія</td>
</tr>
<tr>
  <td>Тім Гайдекер</td>
  <td>Джош Тайлер/Текс</td>
</tr>
<tr>
  <td>Ях'я Абдул-Матін II</td>
  <td>Расел Томас/Вейланд</td>
</tr>
<tr>
  <td>Анна Діоп</td>
  <td>Рейн Томас/Ерту</td>
</tr>
<tr>
  <td>Кара Гейворд</td>
  <td>Ненсі/Сід</td>
</tr>
<tr>
  <td>Дастін Ібарра</td>
  <td>Трой/Бренд</td>
</tr>
</table>

<span><h2> Світлини </h2></span>

<div class="photos">
<img src="1.jpg" width="400"></img>
<img src="2.jpg" width="400"></img>
<img src="3.jpg" width="400"></img>
</div>



  </main>
</body>
</html>
