<!DOCTYPE html>
<html>
<head><title> Avengers: Final (2019)</title>
<meta charset="utf-8">

<style>

body{
  background: #FFF0F5;
}

.photo{
  float: left;
  margin:10px 10px 0px 10px;
}

.history{
  padding-left: 20pt;
  padding-right: 20pt;
  font-family: "Garamond";
  text-align: left;
  font-size: 20pt;
  background: #FFFFF0;
  border-top: 2px solid #DAA520;
  border-bottom: 2px solid #DAA520;
  border-top-style: groove;
  border-bottom-style: groove;
}

main{
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2{
  border: 1pt solid #FFDEAD;
  margin: 20pt;
  padding: 10pt;
}

.photos > img{
  margin: 10pt;
  padding: 10pt;
}

.photos{
  text-align: center;
}

</style>
</head>

<body>
<main>
  <h1>Месники: Завершення (2019)</h1>
  <span><h2>Історія</h2></span>
  <span class="history">
    <img class="photo" src="mstiteli.jpg" width="650"></img>
    <p>Кожна історія має своє завершення – попереду епічний фінал найвеличнішої історії у Всесвіті Marvel.
    Чи зможуть Месники зупинити Таноса, зважаючи на великі втрати у своїх рядах? І чи вдасться вціліти
    людству у цьому масштабному протистоянні.</p>

  <p>Фантастичний бойовик «Месники: Завершення» – це продовження фільму «Месники: Війна нескінченності»
    і 22 за рахунком фільм Кінематографічного всесвіту Marvel. Про майбутній фільм та дату його релізу було
    оголошено ще у 2014 році. Роком пізніше стало відомо, що режисурою третьої та четвертої частин Месників
    займуться Ентоні та Джо Руссо. Написання сценарію довірили Крістоферу Маркусу та Стівену Макфілі. У парі
     вони створили мультсеріал «Агент Картер» та написали сценарії до 11 стрічок, 5 із яких відносяться до
     кіновсесвіту Marvel. Продюсер стрічок Marvel Кевін Фейгі заявив, що спершу планувалося знімати обидва
     фільми про Месників одночасно – це зменшило б затрати на організацію процесу. Такої ж думки був і режисер
     Ентоні Руссо, проте згодом зупинилися на тому, що фільми зніматимуться один за одним. Безпосередньо
     до зйомок бойовика приступили одразу після зйомок попередньої частини фільму – у серпні 2017 року. Робота
     тривала по січень 2018 року та проходила у Атланті, штат Джорджія. Серед акторського складу вказані і
     ті персонажі, які загинули у першій частині фільму, проте ніхто з них не показаний у трейлерах та тізерах
     фільму.</p>
  </span>

  <span><h2> Світлини </h2></span>

  <div class="photos">
  <img src="tony.jpg" width="400"></img>
  <img src="tony2.jpg" width="400"></img>
  <img src="7.jpg" width="400"></img>
  <img src="8.jpg" width="400"></img>
  <img src="avangers.jpg" width="400"></img>
  <img src="5.jpg" width="400"></img>
  </div>


</main>
</body>
</html>
